  __  __   ___   _       ___      ____   _               _   _                             
 |  \/  | | __| | |     |_ _|    / ___| | |__     __ _  | | | |   ___   _ __    __ _   ___ 
 | |\/| | | _|  | |      | |    | |     | '_ \   / _` | | | | |  / _ \ | '_ \  / _` | / _ \
 | |  | | | |_  | |___   | |    | |___  | | | | | (_| | | | | | |  __/ | | | | | (_| ||  __/
 |_|  |_| |___| |_____|  |___|    \____| |_| |_|  \__,_| |_| |_|  \___| |_| |_|  \__, | \___|
                                                                                 |___/      

╔══════════════════════════════════════════════════════════════════════════════════════╗
║                             MELI CHALLENGE 2025                                      ║
║                                                                                      ║
║  Proyecto: Registry Server (Service Discovery)                                       ║
║  Framework: Spring Boot ${spring-boot.version} + Spring Cloud                                         ║
║  Java Version: ${java.version}                                                               ║
║  Puerto: ${server.port:8761}                                                                        ║
║  Eureka Dashboard: http://localhost:${server.port:8761}                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
