   _____          __  __    _    _ _______ _    _      _____  ______ _______      ________ _____  
  / ____|   /\   |  \/  |  | |  | |__   __| |  | |    / ____|  ____|  __ \ \    / /  ____|  __ \ 
 | |       /  \  | \  / |  | |__| |  | |  | |__| |   | (___ | |__  | |__) \ \  / /| |__  | |__) |
 | |      / /\ \ | |\/| |  |  __  |  | |  |  __  |    \___ \|  __| |  _  / \ \/ / |  __| |  _  / 
 | |____ / ____ \| |  | |  | |  | |  | |  | |  | |    ____) | |____| | \ \  \  /  | |____| | \ \ 
  \_____/_/    \_\_|  |_|  |_|  |_|  |_|  |_|  |_|   |_____/|______|_|  \_\  \/   |______|_|  \_\
                                                                                                  

╔══════════════════════════════════════════════════════════════════════════════════════╗
║                             MELI CHALLENGE 2025                                      ║
║                                                                                      ║
║  Proyecto: Auth Server (Authentication & Authorization)                              ║
║  Framework: Spring Boot ${spring-boot.version} + Spring Security + JWT                       ║
║  Java Version: ${java.version}                                                               ║
║  Puerto: ${server.port:3030}                                                                        ║
║  Auth Server: http://localhost:${server.port:3030}/auth-server                               ║
║  H2 Console: http://localhost:${server.port:3030}/auth-server/h2-console                     ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
