  ____               _            _     ____       _        _ _ 
 |  _ \ _ __ ___   __| |_   _  ___| |_  |  _ \  ___| |_ __ _(_) |
 | |_) | '__/ _ \ / _` | | | |/ __| __| | | | |/ _ \ __/ _` | | |
 |  __/| | | (_) | (_| | |_| | (__| |_  | |_| |  __/ || (_| | | |
 |_|   |_|  \___/ \__,_|\__,_|\___|\__| |____/ \___|\__\__,_|_|_|
                                                               
  __  __ _                                 _          
 |  \/  (_) ___ _ __ ___  ___  ___ _ __ __   _(_) ___ ___ 
 | |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \
 | |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/
 |_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___|
                                                                                 |___/      

╔══════════════════════════════════════════════════════════════════════════════════════╗
║                             MELI CHALLENGE 2025                                      ║
║                                                                                      ║
║  Proyecto: Product Detail Microservice                                               ║
║  Framework: Spring Boot ${spring-boot.version}                                               ║
║  Java Version: ${java.version}                                                               ║
║  Puerto: ${server.port:8080}                                                                        ║
║  Context Path: ${server.servlet.context-path:/product-detail}                                      ║
║  API Docs: http://localhost:${server.port:8080}${server.servlet.context-path:/product-detail}/swagger-ui/index.html  ║
║  Base de Datos: H2 In-Memory con Liquibase                                           ║
║  Autor: Osneider Manuel Acevedo Naranjo                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
