  __  __   ___   _       ___       ____          _                                   
 |  \/  | | __| | |     |_ _|     / ___|   __ _ | |_   ___ __      __  __ _  _   _ 
 | |\/| | | _|  | |      | |     | |  _   / _` || __| / _ \\ \ /\ / / / _` || | | |
 | |  | | | |_  | |___   | |     | |_| | | (_| || |_ |  __/ \ V  V / | (_| || |_| |
 |_|  |_| |___| |_____|  |___|     \____|  \__,_| \__| \___|  \_/\_/   \__,_| \__, |
                                                                              |___/ 

╔══════════════════════════════════════════════════════════════════════════════════════╗
║                             MELI CHALLENGE 2025                                      ║
║                                                                                      ║
║  Proyecto: API Gateway (Microservices Gateway)                                       ║
║  Framework: Spring Boot ${spring-boot.version} + Spring Cloud Gateway                            ║
║  Java Version: ${java.version}                                                               ║
║  Puerto: ${server.port:4040}                                                                        ║
║  Gateway URL: http://localhost:${server.port:4040}                                              ║
║  Perfiles: dinamic-routes-cb | MeliAuth2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
