  ____               _            _     ____       _        _ _   ______    _ _ _                _    
 |  _ \ _ __ ___   __| |_   _  ___| |_  |  _ \  ___| |_ __ _(_) | |  ____|  | | | |              | |   
 | |_) | '__/ _ \ / _` | | | |/ __| __| | | | |/ _ \ __/ _` | | | | |__ __ _| | | |__   __ _  ___| | __
 |  __/| | | (_) | (_| | |_| | (__| |_  | |_| |  __/ || (_| | | | |  __/ _` | | | '_ \ / _` |/ __| |/ /
 |_|   |_|  \___/ \__,_|\__,_|\___|\__| |____/ \___|\__\__,_|_|_| |_| | (_| | | | |_) | (_| | (__|   < 
                                                                    |_|\__,_|_|_|_.__/ \__,_|\___|_|\_\      

╔══════════════════════════════════════════════════════════════════════════════════════╗
║                             MELI CHALLENGE 2025                                      ║
║                                                                                      ║
║  Proyecto: Product Detail Fallback Microservice                                      ║
║  Framework: Spring Boot ${spring-boot.version}                                               ║
║  Java Version: ${java.version}                                                               ║
║  Puerto: ${server.port:8181}                                                                        ║
║  Context Path: ${server.servlet.context-path:/product-detail-fallback}                            ║
║  API Docs: http://localhost:${server.port:8181}${server.servlet.context-path:/product-detail-fallback}/swagger      ║
║  Base de Datos: H2 In-Memory con Liquibase                                           ║
║  Config Server: http://localhost:7777                                                ║
║  Eureka Server: http://localhost:8761                                                ║
║  Autor: Osneider Manuel Acevedo Naranjo                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
